<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Search Page Mimic</title>
    <link rel="stylesheet" href="style-google.css">
</head>
<body>
    <img class="main-img" src="google_main_img.png" alt="Image of the day">
    <div class="search-bar">
        <img class="search-icon" src="search-icon.png" alt="Search by voice">
    </div>
    <div class="button1">Google Search</div>
    <div class="button2">I'm Feeling Lucky</div>
</body>
</html>